<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e432a8a-9682-47d7-b28c-c2efc93b0a1e" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/Vodafone_Chatbot.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Vodafone_Chatbot.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py" beforeDir="false" afterPath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/engine.py" beforeDir="false" afterPath="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/engine.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/engine.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-887">
              <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="169" lean-forward="true" selection-start-line="169" selection-end-line="169" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#44#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="61" selection-start-line="4" selection-start-column="61" selection-end-line="4" selection-end-column="61" />
              <folding>
                <element signature="e#0#64#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/conditional.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="22" column="46" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Anaconda3/envs/bot/Lib/site-packages/RuleEngine/engine.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/inputProcessor/webInputProcessor.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="578">
              <caret line="40" selection-start-line="40" selection-end-line="40" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/ruleManager.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
              <folding>
                <element signature="e#0#44#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/dataAccessLayer/dbHandler.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="20" selection-start-line="20" selection-end-line="20" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/settings.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/urls.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/conditional.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/dataAccessLayer/dbHandler.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/ruleManager.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/__init__.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/engine.py" />
        <option value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-22" />
    <option name="y" value="23" />
    <option name="width" value="638" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
              <item name="dataAccessLayer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
              <item name="decisionEngine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
              <item name="decisionEngine" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
              <item name="inputProcessor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vodafonebotbackend" type="b2602c69:ProjectViewProjectNode" />
              <item name="vodafonebotbackend" type="462c0819:PsiDirectoryNode" />
              <item name="VodafoneBotBackend" type="462c0819:PsiDirectoryNode" />
              <item name="outputProcessor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/VodafoneBotBackend" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\Vodafone_Chatbot\VodafoneBotBackend\VodafoneBotBackend" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.dbHandler">
    <configuration name="dbHandler" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Vodafone_Chatbot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/VodafoneBotBackend/dataAccessLayer" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/VodafoneBotBackend/dataAccessLayer/dbHandler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="vodafone" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Vodafone_Chatbot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.dbHandler" />
        <item itemvalue="Python.vodafone" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e432a8a-9682-47d7-b28c-c2efc93b0a1e" name="Default" comment="" />
      <created>1563584398710</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563584398710</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30114567" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.45826513" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.41243863" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/setup.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/paybotus/payBotUs/urls.py" />
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/logging.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="122" lean-forward="true" selection-start-line="122" selection-end-line="122" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paybotus/payBotUs/settings.py" />
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/payBotApi.py" />
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/addToContext.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/startApp/webstart.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/outputProcessor/weboutputProcessor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/jumpto.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="5" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/bot/Lib/site-packages/django/core/handlers/exception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/Lib/site-packages/RuleEngine/engine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/bot/Lib/site-packages/RuleEngine/Models/action.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/VodafoneBotBackend/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/inputProcessor/webInputProcessor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="40" selection-start-line="40" selection-end-line="40" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/dataAccessLayer/dbHandler.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/ruleManager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Anaconda3/envs/bot/Lib/site-packages/RuleEngine/engine.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/conditional.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="22" column="46" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/response/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="61" selection-start-line="4" selection-start-column="61" selection-end-line="4" selection-end-column="61" />
          <folding>
            <element signature="e#0#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/engine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-887">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/VodafoneBotBackend/decisionEngine/actions/vodafone.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="169" lean-forward="true" selection-start-line="169" selection-end-line="169" />
        </state>
      </provider>
    </entry>
  </component>
</project>